NODE_ENV=development
PORT=3000

# REDDIS DATABASE

DB_HOST=192.168.1.2
DB_USER=dbbeedronewebapi
DB_PASS=dbbeedronewebapi
DB_PORT=1453
DB_DATABASE=DbBeex_Pruebas
#AGPS_Rapido

DB_CNN="mongodb://abexa@192.168.1.17:30004/devmpos?authMechanism=DEFAULT&authSource=admin"

#DbBeex_Pruebas